<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="separate_tones_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="2.5448979592" selLow="618.8811035156" selHigh="618.8811035156" vpos="0" h="0.0000000000" zoom="33.4001446015" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="كمان" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a4.au" len="112230" min="-0.07373" max="0.085225" rms="0.032795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.41911790" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a4.au" len="112230" min="-0.07373" max="0.085225" rms="0.032795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.87421149" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f25c.au" len="112230" min="-0.002681" max="0.002672" rms="0.000813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.04787687" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f71f.au" len="112230" min="-0.000771" max="0.000763" rms="0.00023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.16164104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe6d.au" len="112230" min="-0.004595" max="0.004609" rms="0.001588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.24546003" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf6.au" len="112230" min="-0.005051" max="0.005101" rms="0.001802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.29340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f960.au" len="112230" min="-0.010444" max="0.010468" rms="0.00546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.52692030" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f652.au" len="112230" min="-0.004116" max="0.004147" rms="0.002135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.88020828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f57b.au" len="112230" min="-0.001457" max="0.00144" rms="0.000738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="كمان" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f417.au" len="112230" min="-0.18613" max="0.212439" rms="0.071935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.41911790" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f417.au" len="112230" min="-0.18613" max="0.212439" rms="0.071935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.87421149" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f81a.au" len="112230" min="-0.009797" max="0.009961" rms="0.004326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.04787687" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f33b.au" len="112230" min="-0.002092" max="0.002102" rms="0.000628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.16164104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1f0.au" len="112230" min="-0.004064" max="0.004046" rms="0.001765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.24546003" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdc8.au" len="112230" min="-0.009823" max="0.009719" rms="0.004093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.29340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1fddb.au" len="112230" min="-0.011284" max="0.011324" rms="0.006111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.52692030" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f01c.au" len="112230" min="-0.011276" max="0.01127" rms="0.005288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.88020828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f55e.au" len="112230" min="-0.006845" max="0.006828" rms="0.003516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
